criacao.motorPasso = Motor de passo iniciado\nInforme a direção GE / GD
criacao.motorContinuo = Motor continuo iniciado\nN° do Motor Contínuo (M1-1, M2-2)?
criacao.led = Ativa Led, Escolher N° do Led \n(LED1-1,LED2-2, LED3-3, LED4-4)?
criacao.som = Ativa a Criação de Notas Musicais \nTempo Duração(1-8)?

parametros.girarDireita = Girar à direita\nN° de Passos (001 A 999)?
parametros.girarEsquerda = Girar à esquerda\nN° de Passos (001 A 999)?
parametros.configurarVelocidade = N° da Velocidade (001 A 999)?
parametros.configurarTempo = Tempo (Em Segundos) (001 A 240)?
parametros.ativarSensor = Habilita sensor de posição\n(OK ou ESC)?
parametros.sensorHabilitado = Sensor habilitado
parametros.sensorDesabilitado = Sensor desabilitado
parametros.ligadoSempre = Ficar ligado depois do tempo?\n(OK ou ESC)?
parametros.notaMusical = Escolha a nota musical

erro.naoInicializado = Voce ainda nao iniciou o comando
erro.construcao = Você não pode começar a criação de um comando sem terminar o anterior
erro.girarMotor = Você só pode girar o motor de passos